{
  "name": "rainbow-parrot-messenger",
  "version": "0.3.1",
  "description": "Полноценное SPA 'Веб-мессенджер', реализованное только на JavaScript, TypeScript.",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --no-cache && parcel watch ./*",
    "build": "npm run clean && parcel build --no-cache --no-source-maps",
    "start": "npm run build && npm run static-server",
    "static-server": "node server",
    "clean": "rimraf dist",
    "eslint": "eslint \"src/**/*.ts\"",
    "stylelint": "stylelint \"src/**/*.css\"",
    "test": "mocha"
  },
  "engines": {
    "npm": ">=8.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalekseev/middle.messenger.praktikum.yandex.git"
  },
  "author": "Alekseev Evgeniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evalekseev/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/evalekseev/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/resolver-glob": "2.7.0",
    "@types/chai": "4.3.3",
    "@types/chai-dom": "0.0.13",
    "@types/jest": "29.0.2",
    "@types/jsdom": "20.0.0",
    "@types/jsdom-global": "3.0.3",
    "@types/mocha": "9.1.1",
    "@types/node": "18.7.11",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.33.0",
    "@typescript-eslint/parser": "5.33.0",
    "chai": "4.3.6",
    "chai-dom": "1.11.0",
    "eslint": "8.21.0",
    "jsdom": "20.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "10.0.0",
    "parcel": "2.7.0",
    "parcel-transformer-hbs": "1.0.4",
    "path-browserify": "1.0.1",
    "postcss": "8.4.14",
    "postcss-nested": "5.0.6",
    "rimraf": "3.0.2",
    "stylelint": "14.10.0",
    "stylelint-config-standard": "27.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "uuid": "8.3.2"
  },
  "dependencies": {
    "express": "4.18.1"
  }
}
