{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "noUnusedLocals": true,    
    "noUnusedParameters": true,    
    "sourceMap": true,    
    "strictNullChecks": true,
    "checkJs": true,
    "allowJs": true,
    "target": "es2015",
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["mocha", "jest", "node"],
    "lib": [
      "ESNext",
      "dom",
      "DOM.Iterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist/**/*", "server"]
}